# EhhLang

./: .gitignore  EhhmageComplete.cs  Ehhmake.csproj  ExtractValues.cs  LICENSE  test.ehh
Content/: Ehh.g4
Ehhmake/: Ehhmake.sln
Ehhmake/Ehhmake/: EhhVisitor.cs  Ehhmage.cs  EhhmageComplete.cs  Ehhmake.csproj  ExtractValues.cs  Program.cs
Ehhmake/Ehhmake/Content/: Ehh.g4  test.ehh
Ehhmake/Ehhmake/Content/TestPrograms/: EllipseExample.ehh  PolyLinesExample.ehh  circleExample.ehh  test1.ehh  test2.ehh
Ehhmake/Ehhmake/Content/TestPrograms/SomeCreatedImages/: veryFirstPicture.ehh
Ehhmake/Ehhmake/GrammarContent/: Ehh.g4
ExamplePrograms/: circleExample.ehh
