ehh{
    width: 1114
    height: 596
    background: 0, 162, 232
    output: veryFirstPicture.png
}

circle::sun{
    position: 780, 260
    radius: 70
    color: 0, 0, 0
    thickness: 1
    fillColor: 255, 255, 0
}

polyLines::mountain{
    thickness: 4
    color: 0, 0, 0
    fillColor: 34, 177, 76
    position 0: 0, 510
    position 1: 110, 145
    position 2: 215, 510
    position 3: 320, 145
    position 4: 420, 510
    position 5: 505, 145
    position 6: 605, 510
    position 7: 685, 145
    position 8: 790, 510
    position 9: 860, 145
    position 10: 945, 510
    position 11: 1030, 145
    position 12: 1114, 510
    position 13: 1114, 596
    position 14: 0, 596
}

ellipse::crowLeftSide{
    position: 100, 80
    axes: 30, 50
    color: 0, 0, 0
    thickness: 2
    startAngle: 270
    endAngle: 360
}

crowLeftSide::crowRightSide{
    position: 160, 80
    angle: 180
    startAngle: 0
    endAngle: 90
}

crowLeftSide::anotherCrowLeftSide{
    position: 180, 60
}

crowRightSide::anotherCrowRightSide{
    position: 240, 60
}

crowLeftSide::anotherAnotherCrowLeftSide{
    position: 900, 100
}

crowRightSide::anotherAnotherCrowRightSide{
    position: 960, 100
}

crowLeftSide::anotherAnotherAnotherCrowLeftSide{
    position: 1050, 70
}

crowRightSide::anotherAnotherAnotherCrowRightSide{
    position: 1110, 70
}